<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <form #todoForm="ngForm" (ngSubmit)="todoSubmit(todoForm.value);todoForm.resetForm()">
    <div class="form-group">
      <h2 class="text-center">
        {{ title }}!
      </h2>
      <div class="input-group-prepend">
        <input type="text" name="todo" #todo class="form-control" placeholder="Add Todo" ngModel>
        <span class="input-group-text" (click)="addTodo(todo.value)">
          <i class="material-icons">+</i></span>
      </div>
    </div>
  </form>
  <div class="data">
    <ul class="list-unstyled">
        <li [@moveInLeft] *ngFor="let todo of todoArray" class="grid-container">{{todo}}
        <i class="material-icons" (click)="deleteItem(todo)">delete</i></li>
    </ul>
  </div>
</div>

<!-- <router-outlet></router-outlet> -->
<!-- <li [@moveInLeft] *ngFor="let todo of todoArray">{ -->